Libros/Libros/AddLibro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Libros;assembly=Libros"
             mc:Ignorable="d"
             Title="Agregar libro"
             x:Class="Libros.AddLibro">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:MultiTriggerConverter x:Key="dataHasBeenEntered" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    
    
    <ContentPage.Content>
        
        <StackLayout Spacing="20">
            <Label Text="Libro" FontSize="Title" />
            <Entry x:Name="txtTitulo" Placeholder="Titulo" Text=""/>
            <Entry x:Name="txtDescripcion" Placeholder="Descripción" Text="" />
            <Entry x:Name="txtAutor" Placeholder="Autor" Text="" />
            <Entry x:Name="txtGenero" Placeholder="Genero" Text="" />
            <Button x:Name="btnGuardar" Text="Guardar" Clicked="OnSaveLibro" IsEnabled="false">
                <Button.Triggers>
                    <MultiTrigger TargetType="Button">
                        <MultiTrigger.Conditions>
                            <BindingCondition Binding="{Binding Source={x:Reference txtTitulo},
                              Path=Text.Length,
                              Converter={StaticResource dataHasBeenEntered}}"
                          Value="true" />
                            <BindingCondition Binding="{Binding Source={x:Reference txtDescripcion},
                              Path=Text.Length,
                              Converter={StaticResource dataHasBeenEntered}}"
                          Value="true" />
                            <BindingCondition Binding="{Binding Source={x:Reference txtAutor},
                             Path=Text.Length,
                              Converter={StaticResource dataHasBeenEntered}}"
                          Value="true" />
                            <BindingCondition Binding="{Binding Source={x:Reference txtGenero},
                              Path=Text.Length,
                              Converter={StaticResource dataHasBeenEntered}}"
                          Value="true" />
                        </MultiTrigger.Conditions>
                        <Setter Property="IsEnabled" Value="True" />
                    </MultiTrigger>
                </Button.Triggers>
            </Button>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>